<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleIdentifier</key>
	<string>com.miHoYo.GenshinImpact</string>
	<key>buttonModels</key>
	<array>
		<dict>
			<key>keyCode</key>
			<integer>22</integer>
			<key>keyName</key>
			<string>S</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.27204918543730444</real>
				<key>yCoord</key>
				<real>0.52229515116228098</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>7</integer>
			<key>keyName</key>
			<string>D</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.34458735982867894</real>
				<key>yCoord</key>
				<real>0.60738591821506172</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>9</integer>
			<key>keyName</key>
			<string>F</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.4291962437771657</real>
				<key>yCoord</key>
				<real>0.65266779571776434</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>13</integer>
			<key>keyName</key>
			<string>J</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.5689237372941538</real>
				<key>yCoord</key>
				<real>0.65499455123213746</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>14</integer>
			<key>keyName</key>
			<string>K</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.65453522471813763</real>
				<key>yCoord</key>
				<real>0.60601048310003014</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>15</integer>
			<key>keyName</key>
			<string>L</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.73083699858438811</real>
				<key>yCoord</key>
				<real>0.52409584085127203</real>
			</dict>
		</dict>
	</array>
	<key>draggableButtonModels</key>
	<array/>
	<key>joystickModel</key>
	<array/>
	<key>mouseAreaModel</key>
	<array/>
	<key>version</key>
	<string>2.0.0</string>
</dict>
</plist>
